{
  "name": "backend-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "build": "tsoa spec-and-routes && tsc",
    "start": "node build/src/server.js",
    "lint": "eslint --fix --ext ts src/",
    "test": "jest",
    "docker:build": "docker build -t test-rest .",
    "docker:run": "docker run -it -p 8080:8080 test-rest",
    "gcloud:submit": "gcloud builds submit -t asia-southeast1-docker.pkg.dev/dose-calculator-443108/dose-calculator-repository/test-rest ./"

  },
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "testPathIgnorePatterns": ["build"]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pandawaewae/backend-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pandawaewae/backend-express/issues"
  },
  "homepage": "https://gitlab.com/pandawaewae/backend-express#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "supertest": "^6.1.3",
    "swagger-ui-express": "^4.1.6",
    "ts-jest": "^26.5.5",
    "tsoa": "^3.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.41",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "concurrently": "^6.0.2",
    "eslint": "^7.25.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
